<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

		<title>webim developer</title>

		<style type="text/css">
			body {
				margin-top: 1.0em;
				background-color: ;
				font-family: "Helvetica,Arial,FreeSans";
				color: #000000;
			}
			#container {
				margin: 0 auto;
				width: 700px;
			}
			table td{ padding: 2px 10px 2px 0; }
			h1 { font-size: 3.8em; color: #22cd09; margin-bottom: 3px; }
			h1 .small { font-size: 0.4em; }
			h1 a { text-decoration: none }
			h2 { font-size: 1.5em; color: #22cd09; }
			h3 { text-align: center; color: #22cd09; }
			a { color: #22cd09; }
			.description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
			pre { background: #000; color: #fff; padding: 15px;}
			hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
			.footer { text-align:center; padding-top:30px; font-style: italic; }
		</style>

	</head>
	<body>
		<a href="http://webim.github.com/webim"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

		<div id="container">

			<h1><a href="http://github.com/webim/webim">webim</a>
				<span class="small">developer</span></h1>

			<div class="description">
				Hello world.
			</div>

			<h2>Projects</h2>
			<table>
				<tbody>
					<tr>
						<td><a href="http://github.com/webim/webim-ui">webim ui</a></td>
						<td><a href="http://github.com/webim/webim-ui/issues">Issues</a></td>
					</tr>
					<tr>
						<td><a href="http://github.com/webim/webim-js">webim js</a></td>
						<td><a href="http://github.com/webim/webim-js/issues">Issues</a></td>
					</tr>
					<tr>
						<td><a href="http://github.com/webim/webim-php">webim php lib</a></td>
						<td><a href="http://github.com/webim/webim-php/issues">Issues</a></td>
					</tr>
					<tr>
						<td><a href="http://github.com/webim/webim-for-phpbb">webim for phpbb</a></td>
						<td><a href="http://github.com/webim/webim-for-phpbb/issues">Issues</a></td>
					</tr>
					<tr>
						<td><a href="http://github.com/webim/webim-for-uchome">webim for uchome</a></td>
						<td><a href="http://github.com/webim/webim-for-uchome/issues">Issues</a></td>
					</tr>
					<tr>
						<td><a href="http://github.com/webim/webim-for-discuz">webim for discuz</a></td>
						<td><a href="http://github.com/webim/webim-for-discuz/issues">Issues</a></td>
					</tr>
					<tr>
						<td><a href="http://github.com/webim/webim-for-discuzX">webim for discuzX</a></td>
						<td><a href="http://github.com/webim/webim-for-discuzX/issues">Issues</a></td>
					</tr>
				</tbody>
			</table>
			<h2>Members</h2>
			<ul>
				<li>Erylee</li>
				<li>Hidden</li>
				<li>Kehao</li>
				<li>Gavin</li>
			</ul>

			<div class="footer">
				<a href="http://www.webim20.cn">&copy; 2010 NextIM</a>
			</div>
		</div>
	</body>
</html>
